D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.deps.json
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.dll
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\ref\_20240104_BibaMobileApp.dll
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.pdb
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.csproj.AssemblyReference.cache
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.GeneratedMSBuildEditorConfig.editorconfig
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.AssemblyInfoInputs.cache
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.AssemblyInfo.cs
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.csproj.CoreCompileInputs.cache
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.dll
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\refint\_20240104_BibaMobileApp.dll
D:\visualStudio\programs\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.pdb
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.deps.json
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.dll
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\ref\_20240104_BibaMobileApp.dll
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.pdb
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.csproj.AssemblyReference.cache
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.AssemblyInfoInputs.cache
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.AssemblyInfo.cs
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.csproj.CoreCompileInputs.cache
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.dll
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\refint\_20240104_BibaMobileApp.dll
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.pdb
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\ChatPage.xaml.g.cs
D:\Biba\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.sourcelink.json
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.deps.json
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.dll
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\ref\_20240104_BibaMobileApp.dll
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\bin\Debug\netstandard2.0\_20240104_BibaMobileApp.pdb
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.csproj.AssemblyReference.cache
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\Views\ChatPage.xaml.g.cs
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.AssemblyInfoInputs.cache
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.AssemblyInfo.cs
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.csproj.CoreCompileInputs.cache
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.sourcelink.json
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.dll
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\refint\_20240104_BibaMobileApp.dll
D:\Biba\BibaGitHubRepositoty\BiBa\_20240104_BibaMobileApp\_20240104_BibaMobileApp\obj\Debug\netstandard2.0\_20240104_BibaMobileApp.pdb
